<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Giuseppe Gruttad'Auria</title>
    <meta name="description" content="I'm a PhD candidate in consumer behavior and information systems, and I work as a researcher and teaching assistant at Université de Neuchâtel. My academic background comes from a double degree in economics, some doctoral courses and teaching experiences. I participated in several international programs, projects, and conferences, holding roles in different organizations, which allowed me to develop and broaden my skill set.">
</head>
<body>
    <header>
        <h1>Giuseppe Gruttad'Auria</h1>
    </header>
    <main>
        <section>
            <h2>About Me</h2>
            <p>
                I'm a PhD candidate in consumer behavior and information systems, and I work as a researcher and teaching assistant at Université de Neuchâtel. My academic background comes from a double degree in economics, some doctoral courses and teaching experiences. I participated in several international programs, projects, and conferences, holding roles in different organizations, which allowed me to develop and broaden my skill set.
            </p>
        </section>
        <section>
            <h2>Ongoing Projects</h2>
            <ul>
                <li>
                    <a href="https://data.snf.ch/grants/person/843856" target="_blank" rel="noopener noreferrer">
                        Harnessing the potential of data visualization and narratives produced by media and public actors in times of pandemic or health crisis
                    </a>
                </li>
            </ul>
        </section>
    </main>
</body>
</html>
